image: docker:stable

services:
  - docker:dind

variables:
  DOCKER_TLS_CERTDIR: ""
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  GIT_USER: https://gitlab-ci-token:$CI_JOB_TOKEN

stages:
  - build
  - test
  - deploy

build_docker_image:
  stage: build
  before_script:
    # Login to GitLab Registry
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    # Generate Docker image
    - docker pull $CI_REGISTRY_IMAGE/example2:latest || true
    - docker build --build-arg GIT_USER=$GIT_USER --cache-from $CI_REGISTRY_IMAGE/example2:latest --tag $CI_REGISTRY_IMAGE/example2:latest src/
    - docker push $CI_REGISTRY_IMAGE/example2:latest

unit_tests:
  stage: test
  before_script:
    # Login to GitLab Registry
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    # Launch test suite inside Docker images
    - docker pull $CI_REGISTRY_IMAGE/example2:latest || true
    - docker run --entrypoint "npm" $CI_REGISTRY_IMAGE/example2:latest "test"

deploy_to_staging:
  stage: deploy
  script:
    - echo "Deployed to staging!" && exit 0
  only:
    - develop

deploy_to_master:
  stage: deploy
  script:
    - echo "Deployed to master!" && exit 0
  only:
    - master
